# ─── Ambiente Local (Docker Desktop) ─────────────────────────────────────────
# Copie para .env.local e ajuste se necessário.
# Tudo abaixo funciona out-of-the-box para rodar local sem configuração extra.
#
# Para login: use o endpoint /api/auth/google com body JSON:
#   { "email": "seu@email.com", "name": "Seu Nome", "googleSub": "qualquer-id" }
# O primeiro usuário precisa ser aprovado via /api/admin/users/pending
# usando o ADMIN_API_KEY abaixo no header Authorization: Bearer <key>

# ─── Banco e Cache ────────────────────────────────────────────────────────────
POSTGRES_PASSWORD=localpass
REDIS_PASSWORD=

# ─── Auth / Segurança ─────────────────────────────────────────────────────────
ADMIN_API_KEY=local-admin-key
JWT_SECRET=local-jwt-secret-change-in-prod
AUTH_BOOTSTRAP_MODE=true
WEB_LOGIN_FALLBACK_ENABLED=true
ADMIN_APPROVED_EMAILS=admin@localhost

# ─── URLs ─────────────────────────────────────────────────────────────────────
FRONTEND_URL=http://localhost
NEXT_PUBLIC_API_URL=http://localhost/api

# ─── Google OAuth (opcional para local — AUTH_BOOTSTRAP_MODE=true permite pular) ─
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_IDS=
GOOGLE_CLIENT_SECRET=
GOOGLE_ALLOWED_DOMAIN=

# ─── SMTP (opcional) ──────────────────────────────────────────────────────────
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=no-reply@localhost

# ─── Mobile (Expo) ────────────────────────────────────────────────────────────
EXPO_PUBLIC_API_URL=http://localhost/api
EXPO_PUBLIC_MOBILE_LOGIN_FALLBACK_ENABLED=true
